/*
 *
 */

aa-volumes-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: anrisoftware-com-data
  namespace: anrisoftware-com
  labels:
    group: anrisoftware-com
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: anrisoftware-com-gitolite
  namespace: anrisoftware-com
  labels:
    group: anrisoftware-com
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---

>>
