/*
 * Mandatory:
 *
 * vars.db.root.user
 * vars.db.root.password
 * vars.db.redmine.db
 * vars.db.redmine.user
 * vars.db.redmine.password
 *
 */
bb-db-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    app: db
    tier: backend
    group: anrisoftware-com
  namespace: anrisoftware-com
type: Opaque
data:
  root_user: <vars.db.root.user;format="base64">
  root_password: <vars.db.root.password;format="base64">
  redmine_db: <vars.db.redmine.db;format="base64">
  redmine_user: <vars.db.redmine.user;format="base64">
  redmine_password: <vars.db.redmine.password;format="base64">

>>
