/*
* Mandatory:
*
* vars.gitlabceapp.nginx.hosts[]
* vars.gitlabceapp.nginx.workerProcesses
* vars.gitlabceapp.nginx.workerConnections
* vars.gitlabceapp.nginx.clientMaxBodySize
*/
bb-gitlabce-nginx-config-yaml(parent, vars) ::= <<
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlabce-nginx-r2
  namespace: anrisoftware-com
  labels:
    app: nginx
    tier: frontend
    group: anrisoftware-com
data:
  nginx.conf: |
    worker_processes  <vars.gitlabceapp.nginx.workerProcesses>;
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;
    events {
        worker_connections  <vars.gitlabceapp.nginx.workerConnections>;
    }
    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
        access_log  /var/log/nginx/access.log  main;
        sendfile        on;
        tcp_nopush     on;
        tcp_nodelay on;
        keepalive_timeout  65;
        gzip  on;
        index index.php index.html index.htm;
        client_max_body_size <vars.gitlabceapp.nginx.clientMaxBodySize>;
<rest(vars.gitlabceapp.nginx.hosts):redirectHost(parent, vars);separator="\n">
        server {
            listen 8888 default_server;
            listen [::]:8888 default_server;
            root /opt/gitlab/embedded/service/gitlab-rails/public;
            server_name <first(vars.gitlabceapp.nginx.hosts)>;
            index index.php;
            #
            location = /favicon.ico {
              log_not_found off;
              access_log off;
            }
            #
            location = /robots.txt {
              allow all;
              log_not_found off;
              access_log off;
            }
            # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
            # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
            location ~ /\. {
              deny all;
            }
            #
            location / {
              client_max_body_size 0;
              gzip off;
              ## https://github.com/gitlabhq/gitlabhq/issues/694
              ## Some requests take more than 30 seconds.
              proxy_read_timeout      300;
              proxy_connect_timeout   300;
              proxy_redirect          off;
              proxy_http_version 1.1;
              proxy_set_header    Host $http_host;
              proxy_set_header    X-Real-IP           $remote_addr;
              proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
              proxy_set_header    X-Forwarded-Proto   https;
              proxy_pass http://localhost:8181;
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
              expires max;
              log_not_found off;
            }
        }
    }

>>

redirectHost(host, parent, vars) ::= <<
        server {
            root /opt/gitlab/embedded/service/gitlab-rails/public;
            server_name <host>;
            return 301 https://<first(vars.gitlabceapp.nginx.hosts)>$request_uri;
        }
>>
