/*
 * Mandatory:
 *
 * vars.postgres.image.name
 * vars.postgres.image.version
 * vars.postgres.limits.cpu
 * vars.postgres.limits.memory
 * vars.postgres.requests.cpu
 * vars.postgres.requests.memory
 * vars.postgres.primaryUser
 * vars.postgres.primaryPassword
 * vars.postgres.user
 * vars.postgres.password
 * vars.postgres.database
 * vars.postgres.rootPassword
 * 
 * Optional:
 * 
 * vars.postgres.affinityRequired
 * vars.postgres.tolerations[].key
 * vars.postgres.tolerations[].effect
 * vars.postgres.tolerations[].value
 */
bb-postgres-deploy-yaml(parent, vars) ::= <<

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: permissive-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: admin
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: kubelet
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-replica
  namespace: anrisoftware-com
  labels:
    group: anrisoftware-com

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-r1
  namespace: anrisoftware-com
  labels:
    app: postgres
    tier: backend
    group: anrisoftware-com
type: Opaque
data:
  primary_user: <vars.postgres.primaryUser;format="base64">
  primary_password: <vars.postgres.primaryPassword;format="base64">
  user: <vars.postgres.user;format="base64">
  password: <vars.postgres.password;format="base64">
  database: <vars.postgres.database;format="base64">
  root_password: <vars.postgres.rootPassword;format="base64">

---

kind: Service
apiVersion: v1
metadata:
  name: postgres-primary
  labels:
    name: postgres-primary
spec:
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 0
  selector:
    name: postgres-primary
  type: ClusterIP
  sessionAffinity: None

---

kind: Service
apiVersion: v1
metadata:
  name: postgres-replica
  labels:
    name: postgres-replica
spec:
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 0
  selector:
    name: postgres-replica
  type: ClusterIP
  sessionAffinity: None

---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: postgres
  namespace: anrisoftware-com
  labels:
    app: postgres
    tier: backend
    group: anrisoftware-com
spec:
  serviceName: postgres-replica
  replicas: 2
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: postgres
        name: postgres-replica
    spec:
      serviceAccount: postgres-replica
      securityContext:
        fsGroup: 26
      containers:
      - image: <vars.postgres.image.name>:<vars.postgres.image.version>
        name: postgres-replica
        ports:
        - containerPort: 5432
          name: "postgres"
        env:
        - name: PGHOST
          value: "/tmp"
        - name: PG_MODE
          value: set
        - name: PG_PRIMARY_HOST
          value: postgres-primary
        - name: PG_PRIMARY_PORT
          value: '5432'
        - name: PG_PRIMARY_USER
          valueFrom:
            secretKeyRef:
              name: postgres-r1
              key: primary_user
        - name: PG_PRIMARY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-r1
              key: primary_password
        - name: PG_USER
          valueFrom:
            secretKeyRef:
              name: postgres-r1
              key: user
        - name: PG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-r1
              key: password
        - name: PG_DATABASE
          valueFrom:
            secretKeyRef:
              name: postgres-r1
              key: database
        - name: PG_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-r1
              key: root_password
        resources:
          limits:
            cpu: <vars.postgres.limits.cpu>
            memory: <vars.postgres.limits.memory>
          requests:
            cpu: <vars.postgres.requests.cpu>
            memory: <vars.postgres.requests.memory>
        volumeMounts:
        - name: pgdata
          mountPath: "/pgdata"
          subPath: "pgdata"
      volumes:
      - name: pgdata
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
<affinitiesGroup(parent, vars, vars.postgres.affinityRequired)>
<tolerationMaster(parent, vars, vars.postgres.allowOnMaster)>
<tolerations(parent, vars, vars.postgres.tolerations, vars.postgres.allowOnMaster)>

---

>>
