/*
 * Mandatory:
 *
 * vars.gitolite.image.name
 * vars.gitolite.image.version
 * vars.gitolite.limits.cpu
 * vars.gitolite.limits.memory
 * vars.gitolite.requests.cpu
 * vars.gitolite.requests.memory
 * vars.gitolite.clientMaxBodySize
 */

import "affinities.stg"
import "tolerations.stg"

cc-gitolite-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: gitolite
  namespace: anrisoftware-com
  labels:
    app: gitolite
    tier: frontend
    group: anrisoftware-com
spec:
  ports:
  - name: "ssh"
    port: 2222
    targetPort: 2222
  selector:
    app: gitolite

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gitolite
  namespace: anrisoftware-com
  labels:
    app: gitolite
    tier: frontend
    group: anrisoftware-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitolite
      tier: frontend
      group: anrisoftware-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: gitolite
        tier: frontend
        group: anrisoftware-com
    spec:
      containers:
      - image: <vars.gitolite.image.name>:<vars.gitolite.image.version>
        name: gitolite
        ports:
        - containerPort: 2222
          name: "ssh"
        resources:
          limits:
            cpu: <vars.gitolite.limits.cpu>
            memory: <vars.gitolite.limits.memory>
          requests:
            cpu: <vars.gitolite.requests.cpu>
            memory: <vars.gitolite.requests.memory>
        livenessProbe:
          tcpSocket:
            port: 2222
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
        volumeMounts:
        - mountPath: /home/git/repositories
          name: anrisoftware-com-gitolite
          subPath: repo
        volumeMounts:
        - mountPath: /ssh-in
          name: anrisoftware-com-gitolite
          subPath: ssh
      restartPolicy: Always
      volumes:
      - name: anrisoftware-com-gitolite
        persistentVolumeClaim:
          claimName: anrisoftware-com-gitolite
<affinitiesGroup(parent, vars)>
<tolerationsGroup(parent, vars)>

---

>>
