/*
 * Mandatory:
 *
 * vars.gitolite.image.name
 * vars.gitolite.image.version
 * vars.gitolite.limits.cpu
 * vars.gitolite.limits.memory
 * vars.gitolite.requests.cpu
 * vars.gitolite.requests.memory
 * vars.gitolite.ssh.key
 * 
 * Optional:
 * 
 * vars.gitolite.affinityRequired
 * vars.gitolite.allowOnMaster
 * vars.gitolite.tolerations
 */

import "affinities.stg"
import "tolerations.stg"

cc-gitolite-deploy-yaml(parent, vars) ::= <<
---

apiVersion: v1
kind: Secret
metadata:
  name: gitolite
  labels:
    app: gitolite
    tier: backend
    group: anrisoftware-com
  namespace: anrisoftware-com
type: Opaque
data:
  ssh_key: <vars.gitolite.ssh.key;format="base64">


---

apiVersion: v1
kind: Service
metadata:
  name: gitolite
  namespace: anrisoftware-com
  labels:
    app: gitolite
    tier: backend
    group: anrisoftware-com
spec:
  ports:
  - name: "ssh"
    port: 2222
    targetPort: 2222
  selector:
    app: gitolite

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gitolite
  namespace: anrisoftware-com
  labels:
    app: gitolite
    tier: backend
    group: anrisoftware-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitolite
      tier: backend
      group: anrisoftware-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: gitolite
        tier: backend
        group: anrisoftware-com
    spec:
      containers:
      - image: <vars.gitolite.image.name>:<vars.gitolite.image.version>
        name: gitolite
        env:
        - name: DEBUG
          value: "true"
        - name: SSH_KEY
          valueFrom:
            secretKeyRef:
              name: gitolite
              key: ssh_key
        ports:
        - containerPort: 2222
          name: "ssh"
        resources:
          limits:
            cpu: <vars.gitolite.limits.cpu>
            memory: <vars.gitolite.limits.memory>
          requests:
            cpu: <vars.gitolite.requests.cpu>
            memory: <vars.gitolite.requests.memory>
        livenessProbe:
          tcpSocket:
            port: 2222
          initialDelaySeconds: 10
          periodSeconds: 60
          timeoutSeconds: 10
        volumeMounts:
        - mountPath: /home/git
          name: data
          subPath: git
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
<affinitiesGroup(parent, vars, vars.gitolite.affinityRequired)>
<tolerationMaster(parent, vars, vars.gitolite.allowOnMaster)>
<tolerationsGroup(parent, vars, vars.gitolite.tolerations, vars.gitolite.allowOnMaster)>

---

>>
