/*
 * Mandatory:
 *
 * vars.redmineapp.image.name
 * vars.redmineapp.image.version
 * vars.redmineapp.limits.cpu
 * vars.redmineapp.limits.memory
 * vars.redmineapp.requests.cpu
 * vars.redmineapp.requests.memory
 * vars.redmineapp.nginx.workerProcesses
 * vars.redmineapp.nginx.workerConnections
 * vars.redmineapp.nginx.clientMaxBodySize
 * 
 * Optional:
 * 
 * vars.redmineapp.affinityRequired
 * vars.redmineapp.tolerations[].key
 * vars.redmineapp.tolerations[].effect
 * vars.redmineapp.tolerations[].value
 */

import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-redmine-app-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: redmine-app
  namespace: anrisoftware-com
  labels:
    app: redmine
    tier: frontend
    group: anrisoftware-com
spec:
  ports:
  - name: "http"
    port: 3000
    targetPort: 3000
  selector:
    app: redmine

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: redmine-app
  namespace: anrisoftware-com
  labels:
    app: redmine
    tier: frontend
    group: anrisoftware-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmine
      tier: frontend
      group: anrisoftware-com
  template:
    metadata:
      labels:
        app: redmine
        tier: frontend
        group: anrisoftware-com
    spec:
      containers:
      - image: <vars.redmineapp.image.name>:<vars.redmineapp.image.version>
        name: redmine-app
        env:
        - name: REDMINE_DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: redmine_db
        - name: REDMINE_DB_USER
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: redmine_user
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: redmine_password
        - name: REDMINE_DB_MYSQL
          value: "mariadb"
        - name: NGINX_WORKER_PROCESSES
          value: "<vars.redmineapp.nginx.workerProcesses>"
        - name: NGINX_WORKER_CONNECTIONS
          value: "<vars.redmineapp.nginx.workerConnections>"
        - name: NGINX_CLIENT_MAX_BODY_SIZE
          value: "<vars.redmineapp.nginx.clientMaxBodySize>"
        ports:
        - containerPort: 3000
          name: "http"
        resources:
          limits:
            cpu: <vars.redmineapp.limits.cpu>
            memory: <vars.redmineapp.limits.memory>
          requests:
            cpu: <vars.redmineapp.requests.cpu>
            memory: <vars.redmineapp.requests.memory>
        volumeMounts:
        - mountPath: "/var/www/html"
          name: data
          subPath: redmine_html
        - mountPath: "/usr/local/bundle"
          name: data
          subPath: redmine_bundle
        - mountPath: /redmine-in
          name: config
        - mountPath: /passenger-in
          name: passenger
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 60
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
      - name: config
        configMap:
          name: redmine-app
      - name: passenger
        configMap:
          name: redmine-passenger
<affinitiesGroup(parent, vars, vars.redmineapp.affinityRequired)>
<tolerationMaster(parent, vars, vars.redmineapp.allowOnMaster)>
<tolerations(parent, vars, vars.redmineapp.tolerations, vars.redmineapp.allowOnMaster)>

---

>>
