/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 * 
 * Optional:
 * 
 * vars.postgres.affinityRequired
 * vars.postgres.tolerations[].key
 * vars.postgres.tolerations[].effect
 * vars.postgres.tolerations[].value
 */
import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-rsync-postgres-deploy-yaml(parent, vars) ::= <<
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rsync-postgres
  namespace: anrisoftware-com
  labels:
    app: rsync-postgres
    tier: backup
    group: anrisoftware-com
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-postgres
      tier: backup
      group: anrisoftware-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-postgres
        tier: backup
        group: anrisoftware-com
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-postgres
        env:
        - name: RSYNC_AUTHORIZED_KEY
          valueFrom:
            secretKeyRef:
              name: rsync-ssh
              key: auth-key
        - name: USER
          value: "root"
        ports:
        - containerPort: 2222
          name: ssh
        readinessProbe:
          exec:
            command:
            - /readiness.sh
            - /data/postgres-set-0/PG_VERSION
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: "/data"
          subPath: "pgdata"
          name: data
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
<affinitiesGroup(parent, vars, vars.postgres.affinityRequired)>
<tolerationMaster(parent, vars, vars.postgres.allowOnMaster)>
<tolerations(parent, vars, vars.postgres.tolerations, vars.postgres.allowOnMaster)>

>>
