/*
 * Mandatory:
 *
 * vars.rsync.image.name
 * vars.rsync.image.version
 * vars.rsync.limits.cpu
 * vars.rsync.limits.memory
 * vars.rsync.requests.cpu
 * vars.rsync.requests.memory
 * 
 * Optional:
 * 
 * vars.gitlabceapp.affinityRequired
 * vars.gitlabceapp.tolerations[].key
 * vars.gitlabceapp.tolerations[].effect
 * vars.gitlabceapp.tolerations[].value
 */
import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-rsync-gitlabce-app-deploy-yaml(parent, vars) ::= <<
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rsync-gitlabce-app
  namespace: anrisoftware-com
  labels:
    app: rsync-gitlabce-app
    tier: backup
    group: anrisoftware-com
spec:
  replicas: 0
  selector:
    matchLabels:
      app: rsync-gitlabce-app
      tier: backup
      group: anrisoftware-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rsync-gitlabce-app
        tier: backup
        group: anrisoftware-com
    spec:
      containers:
      - image: <vars.rsync.image.name>:<vars.rsync.image.version>
        name: rsync-gitlabce-app
        env:
        - name: RSYNC_AUTHORIZED_KEY
          valueFrom:
            secretKeyRef:
              name: rsync-ssh
              key: auth-key
        - name: USER
          value: "root"
        ports:
        - containerPort: 2222
          name: ssh
        readinessProbe:
          exec:
            command:
            - /readiness.sh
            - /data/Rakefile
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
          limits:
            cpu: <vars.rsync.limits.cpu>
            memory: <vars.rsync.limits.memory>
          requests:
            cpu: <vars.rsync.requests.cpu>
            memory: <vars.rsync.requests.memory>
        volumeMounts:
        - mountPath: "/etc/gitlab"
          name: data
          subPath: gitlab_ce_etc
        - mountPath: "/var/log/gitlab"
          name: data
          subPath: gitlab_ce_log
        - mountPath: "/var/opt/gitlab"
          name: data
          subPath: gitlab_ce_var
        - mountPath: "/opt/gitlab/embedded/service/gitlab-rails/public"
          name: data
          subPath: gitlab_ce_public
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
<affinitiesGroup(parent, vars, vars.gitlabceapp.affinityRequired)>
<tolerationMaster(parent, vars, vars.gitlabceapp.allowOnMaster)>
<tolerations(parent, vars, vars.gitlabceapp.tolerations, vars.gitlabceapp.allowOnMaster)>

>>
