/*
 * Mandatory:
 *
 * vars.redmine.image.name
 * vars.redmine.image.version
 * vars.redmine.limits.cpu
 * vars.redmine.limits.memory
 * vars.redmine.requests.cpu
 * vars.redmine.requests.memory
 * vars.redmine.clientMaxBodySize
 */

import "affinities.stg"
import "tolerations.stg"

cc-redmine-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: redmine
  namespace: anrisoftware-com
  labels:
    app: redmine
    tier: frontend
    group: anrisoftware-com
spec:
  ports:
  - name: "http"
    port: 3000
    targetPort: 3000
  selector:
    app: redmine

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redmine
  namespace: anrisoftware-com
  labels:
    app: redmine
    tier: frontend
    group: anrisoftware-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmine
      tier: frontend
      group: anrisoftware-com
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redmine
        tier: frontend
        group: anrisoftware-com
    spec:
      containers:
      - image: <vars.redmine.image.name>:<vars.redmine.image.version>
        name: redmine
        env:
        - name: REDMINE_DB_PORT
          value: "3306"
        - name: REDMINE_DB_MYSQL
          value: "db"
        - name: REDMINE_DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: db
              key: redmine_db
        - name: REDMINE_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db
              key: redmine_user
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db
              key: redmine_password
        - name: NGINX_CLIENT_MAX_BODY_SIZE
          value: "<vars.redmine.clientMaxBodySize>"
        ports:
        - containerPort: 3000
          name: "http"
        resources:
          limits:
            cpu: <vars.redmine.limits.cpu>
            memory: <vars.redmine.limits.memory>
          requests:
            cpu: <vars.redmine.requests.cpu>
            memory: <vars.redmine.requests.memory>
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
        volumeMounts:
        - mountPath: /var/www/html
          name: anrisoftware-com-data
          subPath: html
        - mountPath: /repo
          name: anrisoftware-com-repo
      restartPolicy: Always
      volumes:
      - name: anrisoftware-com-data
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
      - name: anrisoftware-com-repo
        persistentVolumeClaim:
          claimName: anrisoftware-com-repo
<affinitiesGroup(parent, vars)>
<tolerationsGroup(parent, vars)>

---

>>
