/*
 * Mandatory:
 *
 * vars.redminedb.limits.cpu
 * vars.redminedb.limits.memory
 * vars.redminedb.requests.cpu
 * vars.redminedb.requests.memory
 * 
 * Optional:
 * 
 * vars.redminedb.affinityRequired
 * vars.redminedb.tolerations[].key
 * vars.redminedb.tolerations[].effect
 * vars.redminedb.tolerations[].value
 */

import "maradns_probe.stg"
import "affinities.stg"
import "tolerations.stg"

/*
 *
 */
cc-redmine-db-deploy-yaml(parent, vars) ::= <<

---

apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: anrisoftware-com
  labels:
    app: mariadb
    tier: backend
    group: anrisoftware-com
spec:
  ports:
  - name: "mysql"
    port: 3306
    targetPort: 3306
  selector:
    app: mariadb

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: mariadb
  namespace: anrisoftware-com
  labels:
    app: mariadb
    tier: backend
    group: anrisoftware-com
spec:
  replicas: 0
  selector:
    matchLabels:
      app: mariadb
      tier: backend
      group: anrisoftware-com
  template:
    metadata:
      labels:
        app: mariadb
        tier: backend
        group: anrisoftware-com
    spec:
      containers:
      - image: bitnami/mariadb:latest
        name: mariadb
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "no"
        - name: MARIADB_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: root_user
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: root_password
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: redmine_db
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: redmine_user
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redmine-db
              key: redmine_password
        ports:
        - containerPort: 3306
          name: "mysql"
        resources:
          limits:
            cpu: <vars.redminedb.limits.cpu>
            memory: <vars.redminedb.limits.memory>
          requests:
            cpu: <vars.redminedb.requests.cpu>
            memory: <vars.redminedb.requests.memory>
        volumeMounts:
        - mountPath: "/bitnami/mariadb"
          name: data
          subPath: redminedb
        - mountPath: "/opt/bitnami/mariadb/logs"
          name: data
          subPath: redminedb_logs
<readinessProbe(parent, vars)>
      restartPolicy: Always
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: anrisoftware-com-data
<affinitiesGroup(parent, vars, vars.redminedb.affinityRequired)>
<tolerationMaster(parent, vars, vars.redminedb.allowOnMaster)>
<tolerations(parent, vars, vars.redminedb.tolerations, vars.redminedb.allowOnMaster)>

---

>>
