/*
 * Mandatory:
 *
 * vars.gitea.hosts[]
 * vars.nginx.clientMaxBodySize
 *
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-gitea-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitea-anrisoftware-com
  namespace: anrisoftware-com
  labels:
    app: gitea
    tier: frontend
    deployment: gitea
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec(vars.gitea, "gitea-anrisoftware-com")>

---

<ingressService(vars.gitea, "gitea-anrisoftware-com", "gitea", "anrisoftware-com")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gitea-anrisoftware-com
  namespace: anrisoftware-com
spec:
  <certDefaultSpecProd(parent, vars, vars.gitea.nginx, "gitea-anrisoftware-com")>

---

>>
