/*
 * Mandatory:
 *
 * vars.gitea.nginx.hosts[]
 * vars.nginx.clientMaxBodySize
 *
 */

import "_cert_config.stg"
import "_ingress_config.stg"

/*
 * 
 */
xx-gitea-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitea-anrisoftware-com
  namespace: anrisoftware-com
  labels:
    app: gitea
    tier: frontend
    deployment: gitea
  annotations:
    <ingressDefaultAnnotations(parent, vars, vars.nginx)>
spec:
  <ingressDefaultSpec(parent, vars, vars.gitea.nginx, "gitea-anrisoftware-com")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gitea-anrisoftware-com
  namespace: anrisoftware-com
spec:
  <certDefaultSpecProd(parent, vars, vars.gitea.nginx, "gitea-anrisoftware-com")>

---

<ingressService(parent, vars, "anrisoftware-com", "gitea", "gitea-anrisoftware-com")>

---

>>
