/*
 * Mandatory:
 *
 * vars.nginx.clientMaxBodySize
 *
 */

xx-ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: redmine
  namespace: anrisoftware-com
  labels:
    app: redmine
    tier: frontend
    group: anrisoftware-com
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/proxy-body-size: <vars.nginx.clientMaxBodySize>
spec:
  tls:
  - hosts:
    - redmine.muellerpublic.de
    secretName: tls-secret
  rules:
  - host: redmine.muellerpublic.de
    http:
      paths:
      - path: /
        backend:
          serviceName: redmine
          servicePort: 3000

>>
