/*
 * Mandatory:
 *
 * vars.redmine.hosts[]
 * vars.nginx.clientMaxBodySize
 *
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-redmine-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: redmine-anrisoftware-com
  namespace: project-anrisoftware-com
  labels:
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec(vars.redmine, "redmine-anrisoftware-com")>

---

<ingressService(vars.redmine, "redmine-anrisoftware-com", "redmine", "anrisoftware-com")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: redmine-anrisoftware-com
  namespace: project-anrisoftware-com
spec:
  <certDefaultSpecProd(vars.redmine, "redmine-anrisoftware-com")>

---

>>
