/*
 * Mandatory:
 *
 * vars.redmineapp.nginx.hosts[]
 * vars.redmineapp.nginx.clientMaxBodySize
 *
 */
xx-redmine-app-ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: redmine-app
  namespace: anrisoftware-com
  labels:
    app: gitlab-ce
    tier: frontend
    group: anrisoftware-com
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/proxy-body-size: "<vars.redmineapp.nginx.clientMaxBodySize>"
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    <vars.redmineapp.nginx.hosts:{h|- <h>};separator="\n">
    secretName: redmine-app-tls-secret
  rules:
<vars.redmineapp.nginx.hosts:hostRule();separator="\n">

>>

hostRule(host) ::= <<
  - host: <host>
    http:
      paths:
      - path: /
        backend:
          serviceName: redmine-app
          servicePort: 3000
>>
